# Based on https://linode.com/docs/web-servers/nginx/nginx-ssl-and-tls-deployment-best-practices/
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log  /var/log/nginx/access.log;

    sendfile on;
    gzip     on;

    keepalive_timeout  60s;
    keepalive_requests 1000;
    proxy_read_timeout 60s;

    ssl_certificate      /etc/ssl/nginx/riesd.com.cert.pem;
    ssl_certificate_key  /etc/ssl/nginx/riesd.com.key.pem;

    # SSL best Practices
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout  5m;
    ssl_ciphers  "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH !RC4";
    ssl_prefer_server_ciphers   on;
    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_dhparam /etc/ssl/nginx/dhparam.pem;
    # Note: I've disabled SSL Stapling because of the difficulty in setting up resolvers
    # see https://community.letsencrypt.org/t/no-resolver-defined-to-resolve-ocsp-int-x3-letsencrypt-org-while-requesting-certificate-status-responder-ocsp-int-x3-letsencrypt-org/21427

    # Headers For Security Best Practices
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options DENY;

    server {
        listen       80;
        server_name  devblog.riesd.com riesd.com _;

        return 301 https://$host$request_uri;
    }

    server {
        listen     443 ssl http2;
        server_name riesd.com devblog.riesd.com _;

        location / {
          client_max_body_size 2M;

          proxy_pass http://localhost:8080;
          proxy_set_header X-FORWARDED-PROTO "https";
          proxy_set_header Host $http_host;
          proxy_http_version 1.1;
          proxy_set_header Connection "";
        }
    }

    server {
        listen     443 ssl http2;
        server_name games.riesd.com;

        location / {
          client_max_body_size 2M;

          proxy_pass http://localhost:8081;
          proxy_set_header X-FORWARDED-PROTO "https";
          proxy_set_header Host $http_host;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
        }
    }

    server {
        listen     443 ssl http2;
        server_name home.riesd.com;

        location / {
          client_max_body_size 2M;

          proxy_pass http://localhost:8082;
          proxy_set_header X-FORWARDED-PROTO "https";
          proxy_set_header Host $http_host;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
        }
    }

    server {
        listen     443 ssl http2;
        server_name showoff.riesd.com;

        location / {
          client_max_body_size 2M;

          proxy_pass http://localhost:8083;
          proxy_set_header X-FORWARDED-PROTO "https";
          proxy_set_header Host $http_host;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
        }
    }
}
